<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Sporda</title>
    <script rel="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div id="app" >
        <div id="game-box" >
                <img id="runner" src=".\static\fatih\1.png" alt="" style="padding-left: 0.25px">
                <img id="runningground" src=".\static\runningground.png" alt="">
            </div> 
        </div>
        <div  >
            <h1 id="scoreboard"> 0sc</h1>
            <h1 id="clickcounter"> clicked 0 times so far</h1>
            <div id="game-state" style="display: none;" >
                <h1>Fatihi yeterince iyi koşturamadın</h1>
                <button onclick="location.reload()">Yeniden dene</button>
            </div>
        </div>
    </div>

</body>
</html>